[buildout]
# Dear buildout: when you look for Python packages please check here too
develop = ./my.app

# Dear buildout: please use this config
extends = http://build.pythonpackages.com/buildout/plone/4.2.x-dev

[plone]
# Extend the config section provided by:  
#     http://build.pythonpackages.com/buildout/plone/4.1.x-dev
# Then add `my.app` to the list of eggs previously defined,
# via the `+=` operator. Otherwise, with `=` you will squash
# the previously defined eggs.
eggs += my.app
